
server.servlet.context-path=/isiweekloanservices
spring.jpa.properties.hibernate.use_class_for_entities=true
spring.datasource.url=jdbc:mysql://localhost:3306/isiweekloanservices
spring.datasource.username=root
spring.datasource.password=$%&@root
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
