# NetBeansProjects

./: .gitignore  GitResumet.txt  README.md  readme.git.txt
Abarrotes/: pom.xml
Abarrotes/src/main/java/EntityClass/: Administradores.java  Productos.java  Ticket.java  Usuarios.java
Abarrotes/src/main/java/EntityClass/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Abarrotes/src/main/java/EntityClassController/: AdministradoresJpaController.java  ProductosJpaController.java  TicketJpaController.java  UsuariosJpaController.java
Abarrotes/src/main/java/EntityClassController/exceptions/: IllegalOrphanException.java  NonexistentEntityException.java  PreexistingEntityException.java
Abarrotes/src/main/java/Main/: Principal.java
Abarrotes/src/main/java/vistas/: Bienvenida.java  Menu.java  MenuCU.java  MenuComp.java
Abarrotes/src/main/java/vistas/AcercaDe/: AcercaDe.java
Abarrotes/src/main/java/vistas/AgregarProductos/: AgregarProductos.java
Abarrotes/src/main/java/vistas/Barcel/: Barcel.java
Abarrotes/src/main/java/vistas/Bimbo/: Bimbo.java
Abarrotes/src/main/java/vistas/CU/: Eliminacion.java  Insercion.java  Modificacion.java  Mostrar.java  Seleccion.java
Abarrotes/src/main/java/vistas/Coca/: Coca.java
Abarrotes/src/main/java/vistas/MenuCompBD/: EliminacionProd.java  InsercionProd.java  ModificacionProd.java  MostrarProd.java  SeleccionProd.java
Abarrotes/src/main/java/vistas/Pepsi/: Pepsi.java
Abarrotes/src/main/java/vistas/Sabritas/: Sabritas.java
Abarrotes/src/main/java/vistas/ticket/: InsercionTicket.java  ticket.java
Actividad-Final-Modulo-3/: pom.xml
Actividad-Final-Modulo-3/src/main/resources/: application.properties
Actividad-Final-Modulo-3/src/main/webapp/: index.jsp
Actividad-Final-Modulo-3/src/main/webapp/WEB-INF/: jboss-web.xml
Actividad-Final-Modulo-3/src/main/webapp/WEB-INF/curso/: agregar.jsp  cursos.jsp  listado.jsp  modificar.jsp
Actividad-Final-Modulo-3/src/main/webapp/WEB-INF/estudiante/: agregar.jsp  estudiantes.jsp  listado.jsp  modificar.jsp
Actividad-Final-Modulo-3/src/main/webapp/WEB-INF/facilitador/: listado.jsp  listadoFacilitador.jsp
Actividad-Final-Modulo-3/src/main/webapp/WEB-INF/layout/: head.jsp  header.jsp  navbar.jsp  scripts.jsp
Actividad-Final-Modulo-3/src/main/webapp/WEB-INF/matricula/: listado.jsp  listadoMatricula.jsp
Basic-Spring-Boot-REST_API/: pom.xml
Basic-Spring-Boot-REST_API/src/main/java/com/main/: BasicRestSpringBootApplication.java  ServletInitializer.java
Basic-Spring-Boot-REST_API/src/main/resources/: application.properties
Basic-Spring-Boot-REST_API/src/main/resources/templates/: about.html  menu.html
Basic-Spring-Boot-REST_API/src/main/webapp/: index.html
Basic-Spring-Boot-REST_API/src/main/webapp/WEB-INF/: jboss-web.xml
DistanceVectorRouting/: pom.xml
DistanceVectorRouting/src/: log4j2.xml
DistanceVectorRouting/src/main/java/com/app/: BellmanFordDialog.java  BellmanFordMultiThread.java  BidirectionalMap.java  LinkRepo.java  Main.java  Node.java  NodePanel.java
DropList/: pom.xml
DropList/src/main/java/com/droplist/: Main.java
IsiWeek2/: pom.xml
IsiWeek2/src/main/java/com/isiweek/: CustomErrorController.java  HomeController.java  IsiweekApplication.java
IsiWeek2/src/main/resources/: application.properties  log4j2.xml  logback.xml  messages.properties
IsiWeek2/src/main/resources/static/css/: app.css
IsiWeek2/src/main/resources/static/img/: ColorPalette.txt
IsiWeek2/src/main/resources/static/js/: app.js
IsiWeek2/src/main/resources/templates/: errorMessage.html  layout.html
IsiWeek2/src/main/resources/templates/auth/: login.html  signup.html
IsiWeek2/src/main/resources/templates/company/: add.html  edit.html  list.html
IsiWeek2/src/main/resources/templates/country/: add.html  edit.html  list.html
IsiWeek2/src/main/resources/templates/criminalRecord/: add.html  edit.html  list.html
IsiWeek2/src/main/resources/templates/customer/: edit.html
IsiWeek2/src/main/webapp/WEB-INF/: glassfish-web.xml  jboss-web.xml
IsiWeek2/src/test/resources/: application-test.properties
IsiWeekCrud/: README.md  pom.xml
IsiWeekCrud/src/main/resources/: application.properties  log4j2.xml  messages.properties
IsiWeekCrud/src/main/resources/templates/: error.html  layout.html
IsiWeekCrud/src/test/resources/: application-test.properties
JSP-FormControls/: pom.xml
JSP-FormControls/src/main/java/: WebAppListerner.java
JSP-FormControls/src/main/webapp/: index.jsp
JSP-FormControls/src/main/webapp/WEB-INF/: web.xml
JSP-FormControls/src/main/webapp/views/: simple_inputs.jsp
JavaFileModifier/: pom.xml
JavaFileModifierCatch/: pom.xml
MyApp/: pom.xml
MyApp/src/main/resources/: log4j2.xml
ReplaceInFiles/: pom.xml
ServerWebEval_2/: pom.xml
ServerWebEval_2/src/main/java/entity/: Insumo.java  Response.java
ServerWebEval_2/src/main/java/servicios/: ServicioInsumo.java
ServerWebEval_2/src/main/webapp/: index.html
SoapStringAndFile/: pom.xml
SoapStringAndFile/src/main/java/config/: WebServiceConfig.java
SoapStringAndFile/src/main/java/controller/: HomeController.java  SoapEndpointController.java
SoapStringAndFile/src/main/java/soapapp/: DataService.java  RequestMessage.java
SoapStringAndFile/src/main/resources/templates/: saludo.html
SoapStringAndFile/src/main/resources/wsdl/: service.wsdl
TestThymeleaf/: pom.xml
TestThymeleaf/src/main/resources/: application.properties
TestThymeleaf/src/main/resources/templates/: index.html  rest.html
VentaOnlineJAXWS/: pom.xml
VentaOnlineJAXWS/src/main/webapp/: index.jsp
VentaOnlineJAXWS/src/main/webapp/WEB-INF/: glassfish-resources.xml  jboss-web.xml
WebApp/: pom.xml
WebApp/src/main/webapp/: index.html
WebAppForm/: pom.xml
WebAppForm/src/main/webapp/: index.jsp
demo/: _readme.md  pom.xml
demo/src/main/resources/: application.properties
demo/src/main/resources/templates/: subdomainPage.html
demo/src/test/java/: _readme.md
mavenproject2/: pom.xml
respaldo ISI-Week-Loan/: pom.xml
(+2994 files in other folders)
