PUESTO. Director general. Dr. José Pérez. Es el responsable de la gestión y dirección administrativa de la empresa, el cual propone sus ideas, planes y metas para toda la organización, genera el camino hacia los objetivos de la corporación para generar un crecimiento en el negocio.
PUESTO. Gerente Fianciero. Lic. Jose Estuardo. Se encarga de que las compañías están en buena situación económica: desde contabilizar los reportes de ganancias y pérdidas hasta manejar los reportes de impuestos. Ayudan a los líderes a identificar soluciones de ahorro de costos y optimizaciones de la eficiencia para aumentar los beneficios.  
PUESTO. Gerente Comercial. Lic Jaime Narea. Es el responsables de las ventas de una empresa. El Chief Sales Officer posee el cargo máximo dentro del departamento de ventas, su principal función es implementar los planes estratégicos alineados a las metas y visión de la organización.
PUESTO. Gerente de Servicios Administrativos. Lic. Luis Cerrillo. Los ejecutivos planifican y coordinan las necesidades que puede tener una empresa para su buen funcionamiento, es decir, la organización de reuniones y el mantenimiento de la oficina. Son aquellos que mantienen la facilidad y manejan las exigencias regulares de la oficina.
DEPARTAMENTO. Departamento de Recursos Humanos. Se encarga de que el personal que trabaja en la empresa funcione adecuadamente, contrata a laspersonas más indicadas para el puesto de trabajo, a través de reclutamiento,selección, capacitación y desarrollo.
PUESTO. Gerente de Marketing. Lic. Niuska Ugas. Se encarga de crear nuevas campañas y administra su equipo a cargo para ejecutar planes. Sus funciones parten desde la gestión de equipos que lideran el diseño hasta el manejo de los proveedores para distribuir anuncios, siendo la responsable del éxito de la campaña.
DEPARTAMENTO. Departamento de Marketing. Reúne información sobre factores y hechos que influyen en el mercado, con la intención de modificar y actualizar los productos y servicios para hacerlos más atractivos al consumidor. También, se encarga de distribuir el producto de tal forma que esté disponible en el momento oportuno, en la forma y cantidad pertinentes a un precio competitivo.
PUESTO. Gerente de Operaciones. Lic. Manuel Gonzales. El Chief Operating Officer se encarga de supervisar el funcionamiento del sistema de creación y distribución de los productos de la empresa. Dicho de otra forma, el COO es el responsable de implementar los planes estratégicos y de asegurarse de que toda la operación del negocio alcance sus metas en el tiempo y costo previsto. 
PUESTO. Gerente de Logística. Ing. Glenda Caraballo.  El Supply Chain Manager es un puesto clave en la organización de la empresa. Este ejecutivo se responsabiliza de coordinar las operaciones de todas las empresas que participan en el suministro, participando en el control de inventario. Actualmente los Supply Chain Managers son responsables de realizar evaluaciones, políticas y estrategias de compra.
DEPARTAMENTO. Departamento Financiero. Planifica los procesos de financiación para que la organización siempre tenga dinero y pueda afrontar sus pagos de forma puntual. Se encarga de controlar la valoración de los inventarios, la contabilidad de los costes, balances, registros, elaboración de los estados financieros y estadísticas empresariales.
PUESTO. Gerente de TI. Se encarga de determinar las necesidades tecnológicas de la empresa y planifica cómo satisfacer esas necesidades: desde el desarrollo de la infraestructura hasta la coordinación de actualizaciones de software, se asegura de que la corporación y sus empleados están trabajando a plena capacidad.
PUESTO. Gerente de Comunicaciones. Lic. Flor Pérez. Se encarga de diseñar el plan de comunicación de una empresa, así como de la gestión de todas las actividades relacionadas para difundir la información pertinente de la organización.
DEPARTAMENTO. Departamento de Control de Gestion. Medir el aprovechamiento eficaz y permanente de los recursos que posee la organización, para así poder lograr los objetivos previamente fijados por la dirección.
DEPARTAMENTO. Departamento de I+D. La innovación y los procesos de mejora continua de las diferentes áreas de una empresa, son los objetivos claves de un departamento de I + D.
DEPARTAMENTO. Operaciones. Es el motor esencial para la competitividad de la organización y su desarrollo económico, a cargo de vender productos por vía electrónica, y asegurar el producto pueda llegar a su destinatario, ya sea a través de un servicio especial de reparto o mediante otras empresas especializadas en repartos.
PUESTO. Administrador. Lic. Jose Goncalvez. Mantener la dirección de la sucursal o departamento en todas las áreas. Mantener el flujo de información a las jefaturas y a sus subalternos.
DEPARTAMENTO. Departamento de Comercial.  debe asegurarse de que estén bien definidos los objetivos empresariales, departamentales e individuales. Se debe delegar, en la medida en que sea posible, la responsabilidad y autoridad necesarias para la consecución de los resultados.
PUESTO. Analista de Crédito y Cobro. Econ. Gabriel Centeno. Elaborar un análisis de capacidad de pago de nuevos clientes de crédito. Además, de mantener el orden en el cobro y pago de las facturas pendientes.
DEPARTAMENTO. Departamento de Compras. Adquirir buenas materias primas o piezas a usar en fabricación, con un costo reducido, de calidad y, siempre que se pueda, sin defectos de fábrica.
PUESTO. Analista de Sistemas. Ing. Jose Pacheco. Solventar los problemas de los sistemas de cómputo de la empresa. Implementar, en conjunto con el departamento de IT, mejoras de los sistemas y el equipo de cómputo.
PUESTO. Asesor Legal. Abog. Carelis Torres. Realizar estudios de las situaciones legales de la empresa a nivel comercial administrativo o de legislación laboral.
PUESTO. Auditor. Lic Carlos Alvarez. Velar por el adecuado funcionamiento de las operaciones, actos administrativos y financieros, verificando y determinando el cumplimiento de los procedimientos de acuerdo a las leyes y normas tanto internas como externas, a fin de garantizar que los objetivos de la Institución se cumplan dentro de los criterios de eficacia y eficiencia y de gestión transparente. Con el objetivo que la empresa se fortalezca permanentemente.
DEPARTAMENTO. Departamento de Control de Perdidas. Realiza auditorias y analisis de procesos, al resto de la Organizacion a los fines de evaluar las posibles perdidas, y buscar medios de contencion, cambios, mejoras en los procesos.




