app.jwtCookieName=isiweekloanservices
app.jwt-secret=daf66e02693f61a15b857cf433aae03a005823b31234e149036bcc8dee755dbb

# configuracion en 604800000msg, equivalentes a 7 dias
app.jwt-expiration-milliseconds=604800000

server.port=8088
server.servlet.context-path=/isiweekloanservices

spring.jpa.properties.hibernate.use_class_for_entities=true

spring.datasource.url=jdbc:mysql://localhost:3306/isiweekloanservices
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.datasource.username=root
spring.datasource.password=$%&@root

#update
#create
#create-drop
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#update
#create
#create-drop
#hibernate.hbm2ddl.auto=create
hibernate.hbm2ddl.auto=update

spring.jpa.show-sql=true
spring.cache.type=none
spring.jpa.open-in-view=false
spring.datasource.dbcp2.max-wait-millis=30000
spring.datasource.dbcp2.validation-query=select 1
spring.datasource.dbcp2.validation-query-timeout=30
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
spring.jpa.properties.hibernate.id.new_generator_mappings=true
spring.mvc.format.date=yyyy-MM-dd
spring.mvc.format.date-time=yyyy-MM-dd'T'HH\:mm\:ss
spring.mvc.format.time=HH\:mm\:ss

spring.thymeleaf.enabled=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.mode=HTML
spring.thymeleaf.encoding=UTF-8
spring.thymeleaf.servlet.content-type=text/html
spring.thymeleaf.check-template=true
spring.thymeleaf.check-template-location=true
spring.thymeleaf.cache=false


# Configuraci\u00f3n de seguridad (puedes ajustar seg\u00fan tus necesidades)
spring.security.user.name=admin
spring.security.user.password=admin
spring.security.user.roles=ADMIN
app.jwt-secret=daf66e01593f61a15b857cf433aae03a005812b31234e149036bcc8dee755dbb
app-jwt-expiration-milliseconds=604800000

# org.springframework.boot.test.context.SpringBootTestContextBootstrapper=true
#logging.level.org.springframework=DEBUG
#logging.level.org.springframework.security=DEBUG
logging.level.org.springframework=INFO
logging.level.org.springframework.security=INFO

error.handling.http-status-in-json-response=true
error.handling.exception-logging=NO_LOGGING
error.handling.full-stacktrace-http-statuses=5xx
error.handling.log-levels.5xx=ERROR
error.handling.codes.CompanyEmailUnique=COMPANY_EMAIL_UNIQUE
error.handling.codes.CompanyTaxidnumberUnique=COMPANY_TAXIDNUMBER_UNIQUE
error.handling.codes.CompanyNameUnique=COMPANY_NAME_UNIQUE
error.handling.codes.CountryNameUnique=COUNTRY_NAME_UNIQUE
error.handling.codes.CriminalRecordNameUnique=CRIMINAL_RECORD_NAME_UNIQUE
error.handling.codes.LenderPersonUnique=LENDER_PERSON_UNIQUE
error.handling.codes.DepartamentNameUnique=DEPARTAMENT_NAME_UNIQUE
error.handling.codes.DocTypeNameUnique=DOC_TYPE_NAME_UNIQUE
error.handling.codes.EmployeeStatusNameUnique=EMPLOYEE_STATUS_NAME_UNIQUE
error.handling.codes.JobTitleNameUnique=JOB_TITLE_NAME_UNIQUE
error.handling.codes.LoanCollectorIdPersonUnique=LOAN_COLLECTOR_ID_PERSON_UNIQUE
error.handling.codes.LoanCollectorStatusNameUnique=LOAN_COLLECTOR_STATUS_NAME_UNIQUE
error.handling.codes.LoanStatusNameUnique=LOAN_STATUS_NAME_UNIQUE
error.handling.codes.LoanTypeNameUnique=LOAN_TYPE_NAME_UNIQUE
error.handling.codes.LoanTypeDescriptionUnique=LOAN_TYPE_DESCRIPTION_UNIQUE
error.handling.codes.MaritalStatusNameUnique=MARITAL_STATUS_NAME_UNIQUE
error.handling.codes.PaymentStatusNameUnique=PAYMENT_STATUS_NAME_UNIQUE
error.handling.codes.PaymentTypeNameUnique=PAYMENT_TYPE_NAME_UNIQUE
error.handling.codes.PersonIdDocUnique=PERSON_ID_DOC_UNIQUE
error.handling.codes.PersonEmailUnique=PERSON_EMAIL_UNIQUE
error.handling.codes.StatusEntityNameUnique=STATUS_ENTITY_NAME_UNIQUE
error.handling.codes.RoleRoleEnumUnique=ROLE_ROLE_ENUM_UNIQUE
error.handling.codes.UserNameUnique=USER_NAME_UNIQUE
