
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

html {
    background-color: #000;
}

body {
    min-height: 100vh;
    height: 100%;
    width: auto;
    background-color: #000033;
    margin: 0 auto;
}

.mycenter {
    display:flex;
    justify-content: center;
    align-items: center;
}

.mytable {
    background-color: #000033;
    padding: 5px;
    border-spacing: 5px;
}

.card {
    /* Add shadows to create the "card" effect */
    box-shadow: 0 4px 8px 0 rgba(0,0,0,0.2);
    transition: 0.3s;
}

/* On mouse-over, add a deeper shadow */
.card:hover {
    box-shadow: 0 8px 16px 0 rgba(0,0,0,0.2);
}

/* Add some padding inside the card container */
.container {
    padding: 2px 16px;
}

.card-wrapper {
    list-style: none;
    padding: 0;
    margin: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(10ch, 1fr));
    grid-gap: 1.5rem;
    max-width: 100vw;
    /*    width: 120ch; */
    padding-left: 1rem;
    padding-right: 1rem;
}
